VITE_SUPABASE_URL="https://hayznvfphegdljdsilxd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheXpudmZwaGVnZGxqZHNpbHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTM0NTMsImV4cCI6MjA1Nzk2OTQ1M30.ViBFVpKAF311y-jo5d05VnXwbXS-z8sqekra39am8UA"
VITE_GEMINI_API_KEY="AIzaSyBjTaijw-TPw1CVxTHHK5KGL--dDPps8Wk"